// HELPERS


// GRID HELPERS
.section__header {
  padding-bottom: 40px;

  @include media-breakpoint-up(md) {
    padding-bottom: 70px;
  }
}

.navbar {
  padding-bottom: 0;

  .logo {
    color: #000;
  }
}

aside {
  border-left: 5px solid $border-color;
  margin-bottom: $paragraph-margin-bottom;
  padding-left: 20px;
}

// IMAGES
.drop-shadow {
  filter: drop-shadow(-11px 20px 4px #aaa);
}

.grayscale {
  filter: grayscale(1);
}

// BUTTONS
P>a.btn.btn-primary {
  margin-top: 1rem;
  color: #fff;
}

.top-button {
  opacity: 0;
  transition: opacity 0.5s ease-out;

  &.show {
    opacity: 1;
  }

  position: fixed;
  right: 30px;
  bottom: 30px;
}

// LISTS

ol.custom-alpha-list {
  counter-reset: list;

  li {
    list-style: none;

    &:before {
      content: counter(list, lower-alpha) ") ";
      counter-increment: list;
    }
  }
}